// Greek lang variables
// thanks to <a href="http://drupal.org/user/112813">dcoun</a>

tinyMCE.addI18n('el.linktonode',
{
    title : '&#931;&#973;&#957;&#948;&#949;&#963;&#951; &#963;&#949; &#963;&#949;&#955;&#943;&#948;&#945;',
    loading : '&#913;&#957;&#945;&#956;&#959;&#957;&#942;...',
    insert_title : '&#917;&#953;&#963;&#945;&#947;&#969;&#947;&#942; &#963;&#973;&#957;&#948;&#949;&#963;&#951;&#962; &#963;&#949; &#963;&#949;&#955;&#943;&#948;&#945;',
    image_desc : '&#917;&#953;&#963;&#945;&#947;&#969;&#947;&#942; &#963;&#973;&#957;&#948;&#949;&#963;&#951;&#962; &#963;&#949; &#963;&#949;&#955;&#943;&#948;&#945;',
    browse_tab : '&#928;&#949;&#961;&#953;&#942;&#947;&#951;&#963;&#951;',
    search_tab : '&#913;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951;',
    browse_title : '&#928;&#949;&#961;&#953;&#942;&#947;&#951;&#963;&#951; &#954;&#949;&#953;&#956;&#941;&#957;&#969;&#957;',
    search_title : '&#913;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951; &#954;&#949;&#953;&#956;&#941;&#957;&#969;&#957;',
    label_documents : '&#954;&#949;&#943;&#956;&#949;&#957;&#945;',
    thead_title : '&#932;&#943;&#964;&#955;&#959;&#962; &#963;&#949;&#955;&#943;&#948;&#945;&#962;',
    thead_date : '&#948;&#951;&#956;&#953;&#959;&#965;&#961;&#947;&#942;&#952;&#951;&#954;&#949;',
    thead_author : '&#963;&#965;&#957;&#964;&#940;&#954;&#964;&#951;&#962;',
    choose_category : '<!-- choose category -->'
});