// Hebrew lang variables

tinyMCE.addI18n('he.linktonode',
{
    title : '????? ??? ????',
    loading : '????...',
    insert_title : '???? ????? ??? ????',
    image_desc : '???? ????? ??? ????',
    browse_tab : '????',
    search_tab : '?????',
    browse_title : '???? ?????',
    search_title : '????? ????',
    label_documents : '????',
    thead_title : '?????',
    thead_date : '????',
    thead_author : '???',
    choose_category : '<!-- ??? ????? -->'
});