// Greek lang variables
// thanks to <a href="http://drupal.org/user/112813">dcoun</a>

tinyMCE.addToLang('linktomenu',
{
    title : '&#931;&#973;&#957;&#948;&#949;&#963;&#951; &#963;&#949; &#956;&#949;&#957;&#959;&#973;',
    loading : '&#913;&#957;&#945;&#956;&#959;&#957;&#942;...',
    insert_title : '&#917;&#953;&#963;&#945;&#947;&#969;&#947;&#942; &#963;&#973;&#957;&#948;&#949;&#963;&#951;&#962; &#963;&#949; &#956;&#949;&#957;&#959;&#973;',
    image_desc : '&#917;&#953;&#963;&#945;&#947;&#969;&#947;&#942; &#963;&#973;&#957;&#948;&#949;&#963;&#951;&#962; &#963;&#949; &#956;&#949;&#957;&#959;&#973;',
    browse_tab : '&#928;&#949;&#961;&#953;&#942;&#947;&#951;&#963;&#951;',
    search_tab : '&#913;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951;',
    browse_title : '&#928;&#949;&#961;&#953;&#942;&#947;&#951;&#963;&#951; &#963;&#964;&#945; &#956;&#949;&#957;&#959;&#973;',
    search_title : '&#913;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951; &#956;&#949;&#957;&#959;&#973;',
    label_documents : '&#924;&#949;&#957;&#959;&#973;',
    thead_title : '&#932;&#943;&#964;&#955;&#959;&#962;',
    choose_category : '<!-- choose menu -->'
});
